@extends('layouts.site')

@section('title',       $seo['title'])
@section('description', $seo['description'])
@section('keywords',    $seo['keywords'])

@section('content')

    <!-- SECTION -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <div class="main-slider">
                @foreach($listSlidersHomePage as $item)
                    <a href="{{ $item->link }}" title="{{ $item->name }}" style="background-image: url('{{ $item->pathImage(true) }}')" title="{{ $item->name }}">
                        <!--
                        <img src="{{ $item->pathImage(true) }}" alt="{{ $item->name }}">
                        -->
                    </a>
                @endforeach
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->


    @include('site.includes.product_day')
    @include('site.includes.product_slider', ['products' => $productsDiscount, 'title' => 'Акции'])
    @include('site.includes.product_slider', ['products' => $elektrosamokaty, 'title' => 'Самокаты'])


    <!-- HOT DEAL SECTION -->
    <div id="hot-deal" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="hot-deal">

                        <ul class="hot-deal-countdown">
                            <li>
                                <div>
                                    <h3>1</h3>
                                    <span>НИЗКАЯ ЦЕНА</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3>2</h3>
                                    <span>Скидки </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3>3</h3>
                                    <span>Акции </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3>4</h3>
                                    <span>Нашли дешевле?</span>
                                </div>
                            </li>
                        </ul>

                        <h2 class="text-uppercase">Смартфоны</h2>
                        <p>Успей купить!</p>
                        <a class="primary-btn cta-btn" href="/catalog/smartfony">Посмотреть</a>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /HOT DEAL SECTION -->


    @include('site.includes.product_slider', ['products' => $pylesosy, 'title' => 'Пылесосы Xiaomi'])

    @if(false)
        <!-- SECTION -->
        <div class="section">
            <!-- container -->
            <div class="container">
                <!-- row -->

                @include('site.includes.product_slider', ['products' => $youWatchedProducts, 'title' => 'Вы смотрели'])

                <div class="row">
                    @include('site.includes.products-widget-slick', ['products' => $youWatchedProducts, 'title' => 'Вы смотрели'])
                    @include('site.includes.products-widget-slick', ['products' => $popularProducts,    'title' => 'Популярные товары'])
                    <div class="clearfix visible-sm visible-xs"></div>
                    @include('site.includes.products-widget-slick', ['products' => $novinkiProducts,    'title' => 'Новинки товаров'])
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /SECTION -->
    @endif

    <!-- SECTION -->
    <div class="section" id="main-about">
        <!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    @include('instagram.widget')
                </div>
                <div class="col-md-8">
                    <h3 class="title">Новости</h3>
                    <br/>
                    @include('site.news.widget', ['news' => $news])
                    <p class="text-right">
                        <a href="{{ route('news_list') }}">Все новости</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->

    <!-- SECTION -->
    <div class="section" id="main-about">
        <!-- container -->
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-xs-6">
                    <p>
                        <i class="fa fa-check-circle fa-3x"></i>
                    </p>
                    <b>12 месяцев гарантии<br/>для смартфонов</b>
                    <p>Качественное гарантийное<br/>обслуживание.</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <p>
                        <i class="fa fa-truck fa-3x"></i>
                    </p>
                    <b>По городу Алматы, Казахстан</b>
                    <p>Доставка 1000-3000тг</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <p>
                        <i class="fa fa-fire fa-3x"></i>
                    </p>
                    <b>6 месяцев гарантии<br/>для аксессуаров</b>
                    <p>Время, отведенное на диагностику<br/>и ремонт телефона.</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <p>
                        <i class="fa fa-users fa-3x"></i>
                    </p>
                    <b>Много<br>фанатов</b>
                    <p>Живые обсуждения<br>в наших группах</p>
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->

    <!-- SECTION -->
    <div class="section main-info">
        <!-- container -->
        <div class="container">
            <h1 style="text-align: center;">{{ env('APP_NO_URL') }} | Магазин оригинальной продукции в Казахстане</h1>
            <div class="company-text">
                <p>
                    В век информационных технологий немудрено, что каждый из нас не мыслит свою жизнь без смартфона. С помощью маленького умного аппарата можно свернуть горы. Поэтому мы предъявляем высокие требования к современным спутникам жизни. Отличная фотосъемка, большой объем памяти, надежный корпус, мощный процессор. А также, разумная цена. Здесь на выручку поклонникам качества приходят китайские модели.
                </p>
                <p>
                    Еще десяток лет назад, при словосочетании китайский телефон, на ум приходило что-то несуразное и непонятное. Но сейчас Китай настолько зарекомендовал себя на рынке, что, покупая устройство, произведенное в Поднебесной, вы можете быть абсолютно уверены в его качестве и надежности.
                </p>
                <p>
                    Идеальным решением будет выбор из трех моделей – Huawei, XIAOMI, One Plus. Ведь они отличаются своим высоким качеством, привлекательным дизайном, потрясающим наполнением, и отличной ценой.
                </p>
                <h2>
                    Huawei – величайший ум, заключенный в вашем телефоне!
                </h2>
                <p>
                    Компания Хуавей – одна из самых крупнейших компаний в сфере телекоммуникаций, была основана в 1987 году, и с тех пор неустанно совершенствуется и открывает все новые возможности для потребителей. В 2018 году эта марка обошла Samsung и Apple, и стала лидером мировых продаж. А в марте 2019 года представила первые умные очки в мире! В их оправе буду находиться динамики, микрофон, аккумулятор и даже антенна. Будущее близко - вместе с Хуавей!
                </p>
                <p>Почему все больше потребителей выбирает Huawei?</p>
                <p>Здесь есть три фактора успеха – отличная съемка, потрясающий стиль и новейшие разработки.</p>
                <p>
                    Фотокамере любой модели Хуавей позавидует каждый фотограф. Имеются настройки диаграммы, ISO, выдержки. Сохранение в RAW и рисование светом. Смартфон Р10 обладает тройной камерой Leica, которая включает суперчувствительный объектив 40 МП, ультраширокоугольный объектив 16 МП и телеобъектив 8 МП. 5-кратный гибридный зум камеры позволит разглядеть абсолютно все в мельчайших деталях.
                </p>
                <p>
                    Минималистичный дизайн понравится любому ценителю. Металлический корпус, плавные линии и потрясающий цвет неба, лучшие инновации – в нем идеально все.
                </p>
                <p class="text-center">Невозможное возможно - вместе с Huawei!</p>
                <h2>XIAOMI – новейшие разработки для любого кошелька!</h2>
                <p>
                    Самый первый мобильный этой марки, вышедший в августе 2011 года, потряс всех. XIAOMI – Mi One был единственным телефоном с лучшими характеристиками и недорогой ценой. Вторая модель не отставала по параметрам. Mi 2 даже завоевал премию от «Forbes» в номинации «Великий китайский смартфон».
                </p>
                <p>
                    Но не только телефонами земля полнится. Бренд XIAOMI располагает огромнейшим ассортиментом вещей на любые случаи жизни. Часы, наушники, зарядные устройства, телевизоры, электрические самокаты, даже бытовые приборы, и это далеко не весь перечень!
                </p>
                <p>
                    Организация идет к высокой цели – максимально облегчить жизнь своих потребителей. Мощнейший компьютер, заключенный в маленьком мобильнике. Пылесосы, чайники, розетки и выключатели – всем этим можно управлять издалека с помощью обычного приложения. Только представьте, вы возвращаетесь домой после тяжелого трудового дня, а искусственный интеллект уже выполнил всю домашнюю работу за вас.
                </p>
                <p class="text-center">Будущее уже сегодня – вместе с XIAOMI.</p>
                <h2>One Plus – ваш лучший спутник!</h2>
                <p>Каждый смартфон этой марки как будто заявляет: «Я твой идеал». Ведь каждый аппарат содержит в себе самые лучшие характеристики по сравнительно невысокой стоимости. </p>
                <p>За относительно недолгий срок пребывания на рынке, он зарекомендовал себя, как самый инновационный и технологичный мобильный в мире. Что и говорить, ведь One Plus 7 задолго до выхода на рынок был одним из самых желанных устройств. Дисплей с самыми минимальными рамками, закругленная рамка, и выезжающая камера, позволяющая делать снимки, не уступающие профессиональным. </p>
                <p>Помимо прочего, эта марка выпускает также квадракоптеры, самые мощные Power bank, а также очки виртуальной реальности. Девиз компании: «Никогда не останавливайся, пока не найдешь свой то, что нужно тебе». И этому девизу они соответствуют целиком и полностью.</p>
                <h2>Интернет-магазин {{env('APP_NO_URL')}} в Алматы.</h2>
                <p>Что же объединяет три таких разных производителя? Ответ один - {{env('APP_NO_URL')}}.</p>
                <p>Основатели {{env('APP_NO_URL')}} прекрасно понимают, как важен временной ресурс. Поэтому мы делаем все, чтобы вы сэкономили деньги и драгоценные часы.</p>
                <p>Опытные специалисты с удовольствием подскажут вам, на что стоит обратить внимание, какие характеристики будут помогать вам в работе, и даже подскажут ту самую модель!</p>
                <p>Больше никаких бесплодных поездок по городу, ведь наш курьер привезет ваше приобретение в любую точку города. А оригинальность товара и гарантия позволят вам быть уверенным в его надежности.</p>
                <p>И самый большой плюс – в нашем магазине можно найти даже смартфоны, только что вышедшие на продажу. Стать самый первым обладателем самого крутого электронного устройства – с {{env('APP_NO_URL')}} мечты становятся реальностью!</p>
            </div>
            <div class="text-center cursor-pointer firm-red" id="show-full">
                <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                Показать полностью
            </div>
        </div>
    </div>
    <!-- /SECTION -->



@endsection
