@extends('layouts.site')

@section('title',       $seo['title'])
@section('description', $seo['description'])
@section('keywords',    $seo['keywords'])

@section('content')

    <!-- SECTION -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <div class="main-slider">
                @foreach($listSlidersHomePage as $item)
                    <a href="{{ $item->link }}" title="{{ $item->name }}">
                        <img src="{{ $item->pathImage(true) }}" alt="{{ $item->name }}">
                    </a>
                @endforeach
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->


    @include('site.includes.product_day')
    @include('site.includes.product_slider', ['products' => $productsRecommend, 'title' => 'Рекомендуемое для вас'])
    @include('site.includes.product_slider', ['products' => $productsDiscount, 'title' => 'Акции'])
    @include('site.includes.product_slider', ['products' => $productsHit, 'title' => 'Хиты продаж'])


    <!-- HOT DEAL SECTION -->
    <div id="hot-deal" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="hot-deal">

                        <ul class="hot-deal-countdown">
                            <li>
                                <div>
                                    <h3>1</h3>
                                    <span>НИЗКАЯ ЦЕНА</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3>2</h3>
                                    <span>Скидки </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3>3</h3>
                                    <span>Акции </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3>4</h3>
                                    <span>Нашли дешевле?</span>
                                </div>
                            </li>
                        </ul>

                        <h2 class="text-uppercase">Смартфоны</h2>
                        <p>Успей купить!</p>
                        <a class="primary-btn cta-btn" href="/catalog/smartfony">Посмотреть</a>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /HOT DEAL SECTION -->


    @include('site.includes.product_slider', ['products' => $productsNew, 'title' => 'Новинки'])


    <!-- SECTION -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->

            @include('site.includes.product_slider', ['products' => $youWatchedProducts, 'title' => 'Вы смотрели'])

            <div class="row">
                @include('site.includes.products-widget-slick', ['products' => $youWatchedProducts, 'title' => 'Вы смотрели'])
                @include('site.includes.products-widget-slick', ['products' => $popularProducts,    'title' => 'Популярные товары'])
                <div class="clearfix visible-sm visible-xs"></div>
                @include('site.includes.products-widget-slick', ['products' => $novinkiProducts,    'title' => 'Новинки товаров'])
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->


    <!-- SECTION -->
    <div class="section">
        <!-- container -->
        <div class="container">

            @if(env('APP_NO_URL') == 'Magazin-Xiaomi.kz' or env('APP_NO_URL') == 'MiHome.kz')
                <h1 style="text-align: center;">{{ env('APP_NO_URL') }} | Магазин оригинальной продукции в Казахстане</h1>
                <p>Не представляете свою жизнь без смартфона? Ничего удивительного, ведь "умные" цифровые друзья&nbsp;настолько плотно вошли в обиход, что существование без них представляется абсолютно нереальным. К выбору гаджетов мы относимся с особым вниманием, любовно рассматривая виртуальные каталоги с мобильными девайсами. И любой, мало-мальски ориентирующийся в электронном мире пользователь, слышал, видел, а то и успел попользоваться китайскими смартфонами Xiaomi, претендующими на звание прорыва десятилетия!&nbsp;История бренда началась в 2010 году с выпуска прошивки MIUI, а сегодня телефоны Xiaomi вытесняют с рынка бывалых, более опытных игроков.</p>

                <br/>
                <h2 style="text-align: center;">Стань владельцем крутого Xiaomi уже сейчас!</h2>
                <br/>

                <p>Чем объясняется такой успех?&nbsp;Бескомпромиссным качеством, удовлетворяющим требования&nbsp;капризного современного пользователя, продуманным дизайном, приемлемой ценой. Как Xiaomi уместил все передовые мобильные «фишки» в продукт умеренной стоимости – это вопрос. Нам лишь остается с удовольствием пользоваться творениями гениальных китайцев.</p>
                <p>На данный момент&nbsp;ассортимент продукции Сяоми пополнился техникой на любые случаи жизни. Помимо полюбившихся всем смартфонов, под брендовым наименованием выпускаются ноутбуки, телевизоры, проекторы, TV-приставки, фитнес-браслеты и умные часы, зарядные устройства, power bank, батарейки и адаптеры. Отдельно выделяется современный городской электротранспорт - электросамокаты и электровелосипеды, способные перевозить взрослых и детей на небольшие расстояния.&nbsp;</p>
                <p>Сяоми создает собственную культуру, пропагандирующую особый стиль жизни. Lifestyle Xiaomi - это обувь, одежда и аксессуары, созданные с использованием самых современных технологий. Закажите умные кроссовки, которые будут поддерживать вашу стопу в правильном положении целый день. Берегите зрение, работая за компьютером в специальных&nbsp;очках. Путешествуйте, живите и мечтайте вместе с фирменной продукцией китайского бренда Xiaomi!&nbsp;</p>

                <p>В наличии:</p>
                <ul>
                    <li>чемоданы;</li>
                    <li>рюкзаки;</li>
                    <li>приборы личного пользования (бритва, зубная щетка).</li>
                </ul>

                <p>Обустройте свой дом вместе с нашей бытовой техникой. Система Умный дом&nbsp;включает в себя множество бытовых приборов, управлять которыми можно со смартфона через приложение Mi Home:</p>
                <ul>
                    <li>роботы-пылесосы;</li>
                    <li>умные весы;</li>
                    <li>очистители воды и воздуха;</li>
                    <li>чайник, рисоварка, кофеварка;</li>
                    <li>беспроводные маршрутизаторы;&nbsp;</li>
                    <li>умные розетки и выключатели.</li>
                </ul>

                <p>Присматривайте за своим питомцем во время вашего отсутствия через IP-камеру Xiaomi, ее же можно использовать в качестве радио-няни.</p>
                <p>Молодым и активным покупателям наверняка понравится техника из нашего раздела Аудио. Здесь вы найдете колонки и наушники, в которых сможете оценить звучание ваших любимых музыкальных треков. Среди других smart-устройств представлены: экшн-камеры для записи видео в формате 4К, LED-освещение, умные отвертки, портативный переводчик, игрушки и многое другое. Производители не собираются останавливаться на достигнутом, поэтому каждый месяц в нашем интернет-магазине появляются новинки, обзоры на которые вы можете прочитать в разделе Новости.</p>

                <br/>
                <h3 style="text-align: center;">Интернет-магазин {{ env('APP_NO_URL') }} в Алматы приглашает на шоппинг!</h3>
                <br/>

                <p>Вдохновленные качеством и продуманностью смартфонов Xiaomi, мы хотим, чтобы и вы ощутили те приятные эмоции, которые вызывает покупка качественной техники. Являясь официальным дилером Xiaomi, мы предлагаем:</p>

                <ul>
                    <li>100% официальный товар<i> </i>и гарантию;</li>
                    <!--<li>возможность оформления беспроцентной рассрочки, покупку товаров в кредит;</li>-->
                    <li>сервисную поддержку;</li>
                    <li>курьерскую&nbsp;доставку по Алматы и&nbsp;Казахстану.</li>
                </ul>

                <p>Купить технологичный Xiaomi – значит сделать выбор в пользу передовых инновационных решений. Работающие на ОС Android со множеством приложений, фирменные&nbsp;смартфоны быстро станут «своими» в вашем арсенале мобильных устройств. </p>
                <p>Почему именно Xiaomi? Все просто:</p>

                <ol>
                    <li>Актуальный дизайн в духе минимализма и современности.</li>
                    <li>Внедрение смарт-технологий – Xiaomi оснащены&nbsp;дактилоскопическим датчиком.</li>
                    <li>Камера отличного качества с фазовым автофокусом, дисплей с хорошей цветопередачей.</li>
                    <li>Широкий модельный ряд, быстро пополняющийся новинками: процессор каждой новой модели превосходит предыдущий по функционалу и мощности.</li>
                    <li>Наличие у Xiaomi большого количества аксессуаров и сопутствующих товаров:&nbsp;фитнес-браслетов, наушников, смарт-устройств.</li>
                </ol>

                <p>Цена на девайсы Xiaomi в Казахстане может существенно отличаться в зависимости&nbsp;от места покупки товара. Мы работаем над тем, чтобы электроника А-класса стала доступна каждому пользователю, поэтому стоимость товаров в нашем магазине разумна. Вы можете быть уверены в целесообразности покупки – китайский гаджет станет вашим надежным цифровым помощником.</p>

                <br/>
                <h3 style="text-align: center;">Купить Сяоми через интернет-магазин – верное и современное решение</h3>
                <br/>

                <p>Большая часть покупателей уже давно перебралась в область виртуальных покупок, ведь это легко, быстро и удобно. Интернет-магазин Xiaomi (Алматы) обеими руками за&nbsp;онлайн-шоппинг, дающий ощутимую фору традиционному. Мы поможем с выбором товара и будем сопровождать вас до конца гарантийного срока. Сяоми&nbsp;стремится выйти за пределы взаимоотношений «покупатель-продавец», стараясь стать другом для каждого клиента.&nbsp;Купить официальные товары Xiaomi в Казахстане на выгодных условиях можно именно на нашем сайте! </p>
            @endif

        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->


    <!-- SECTION -->
    <div class="section" id="main-about">
        <!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    @include('instagram.widget')
                </div>
                <div class="col-md-8">
                    <h3 class="title">Новости</h3>
                    <br/>
                    @include('site.news.widget', ['news' => $news])
                    <p class="text-right">
                        <a href="{{ route('news_list') }}">Все новости</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->


    <!-- SECTION -->
    <div class="section" id="main-about">
        <!-- container -->
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-xs-6">
                    <p>
                        <i class="fa fa-check-circle fa-3x"></i>
                    </p>
                    <b>12 месяцев гарантии<br/>для смартфонов</b>
                    <p>Качественное гарантийное<br/>обслуживание.</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <p>
                        <i class="fa fa-truck fa-3x"></i>
                    </p>
                    <b>По городу Алматы, Казахстан</b>
                    <p>Доставка 1000-3000тг</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <p>
                        <i class="fa fa-fire fa-3x"></i>
                    </p>
                    <b>6 месяцев гарантии<br/>для аксессуаров</b>
                    <p>Время, отведенное на диагностику<br/>и ремонт телефона.</p>
                </div>
                <div class="col-md-3 col-xs-6">
                    <p>
                        <i class="fa fa-users fa-3x"></i>
                    </p>
                    <b>Много<br>фанатов</b>
                    <p>Живые обсуждения<br>в наших группах</p>
                </div>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->







@endsection
